<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='life_expectancy_in_2025' inline='true' name='federated.1mlmuqw1x7eyr71ds4qij05njfhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life_expectancy_in_2025' name='textscan.09o0db20u64lia1gjvpd51s0iwuy'>
            <connection class='textscan' directory='/Users/meetmandaviya/Downloads/Seneca/AIG - 140/Labs/Assignment1/makeovermonday-life-expectancy-by-country-in-2025/data' filename='life_expectancy_in_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09o0db20u64lia1gjvpd51s0iwuy' name='life_expectancy_in_2025.csv' table='[life_expectancy_in_2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='average_life_expectancy_at_birth_2025_in_years' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[life_expectancy_in_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life_expectancy_in_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[life_expectancy_in_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_life_expectancy_at_birth_2025_in_years]</local-name>
            <parent-name>[life_expectancy_in_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='World Avg Life Expectancy' datatype='real' name='[Calculation_0095763733602305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='71.85' />
      </column>
      <column caption='Difference from World Avg' datatype='real' name='[Calculation_0095763733647362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([average_life_expectancy_at_birth_2025_in_years] - [Calculation_0095763733602305], 1)' />
      </column>
      <column caption='Tooltip Text' datatype='string' name='[Calculation_0095763733712899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0095763733647362] &gt;= 0 THEN&#10;    [country] + &quot; has about &quot; &#10;    + STR([Calculation_0095763733647362]) &#10;    + &quot; more years of life expectancy than the world average.&quot;&#10;ELSE&#10;    [country] + &quot; has about &quot; &#10;    + STR(ABS([Calculation_0095763733647362])) &#10;    + &quot; fewer years of life expectancy than the world average.&quot;&#10;END' />
      </column>
      <column caption='Life Expectancy Rank' datatype='integer' name='[Calculation_0479767851606017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(([average_life_expectancy_at_birth_2025_in_years])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top &amp; Bottom Countries' datatype='string' name='[Calculation_0479767852003330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0479767851606017] &lt;= 10&#10;OR [Calculation_0479767851606017] &gt; SIZE() - 10&#10;THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='life_expectancy_in_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[life_expectancy_in_2025.csv_450002F2EF94492BB8FB0AC541C88FB4]' role='measure' type='quantitative' />
      <column caption='Average Life Expectancy At Birth 2025 In Years' datatype='integer' name='[average_life_expectancy_at_birth_2025_in_years]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mlmuqw1x7eyr71ds4qij05njfhx'>
      <datasources>
        <datasource caption='life_expectancy_in_2025' name='federated.1mlmuqw1x7eyr71ds4qij05njfhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1mlmuqw1x7eyr71ds4qij05njfhx'>
        <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Attribute' name='[attr:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
        <column caption='Average Life Expectancy At Birth 2025 In Years' datatype='integer' name='[average_life_expectancy_at_birth_2025_in_years]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:average_life_expectancy_at_birth_2025_in_years:qk]' included-values='in-range'>
        <min>80</min>
        <max>87</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07E59A83D36D467C9A842B6086B27ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Life Expectancy at Birth (2025)' type='sheet' worksheet='Ranking &amp; Extremes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Life Expectancy at Birth (2025)' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_B716C44C5627424C8281BADECF59E2F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Inequality Map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_EEE72AAFF58B4E89AFB9ED6A5C4843CC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Inequality Map' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action4_9C8E05562EDE41BC9E971E35CC0AAF8E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Inequality Map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Global Inequality Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='life_expectancy_in_2025' name='federated.1mlmuqw1x7eyr71ds4qij05njfhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mlmuqw1x7eyr71ds4qij05njfhx'>
            <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Attribute' name='[attr:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
            <column caption='Average Life Expectancy At Birth 2025 In Years' datatype='integer' name='[average_life_expectancy_at_birth_2025_in_years]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Sum' name='[sum:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_07E59A83D36D467C9A842B6086B27ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Action (Country)]</column>
            <column>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:average_life_expectancy_at_birth_2025_in_years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' />
              <lod column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[none:country:nk]' />
              <lod column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:rank:qk]' />
              <geometry column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Life Expectancy (2025): </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]> years]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Global Rank: <[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:rank:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Latitude (generated)]</rows>
        <cols>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking &amp; Extremes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life_expectancy_in_2025' name='federated.1mlmuqw1x7eyr71ds4qij05njfhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlmuqw1x7eyr71ds4qij05njfhx'>
            <column caption='World Avg Life Expectancy' datatype='real' name='[Calculation_0095763733602305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='71.85' />
            </column>
            <column caption='Difference from World Avg' datatype='real' name='[Calculation_0095763733647362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([average_life_expectancy_at_birth_2025_in_years] - [Calculation_0095763733602305], 1)' />
            </column>
            <column caption='Tooltip Text' datatype='string' name='[Calculation_0095763733712899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0095763733647362] &gt;= 0 THEN&#10;    [country] + &quot; has about &quot; &#10;    + STR([Calculation_0095763733647362]) &#10;    + &quot; more years of life expectancy than the world average.&quot;&#10;ELSE&#10;    [country] + &quot; has about &quot; &#10;    + STR(ABS([Calculation_0095763733647362])) &#10;    + &quot; fewer years of life expectancy than the world average.&quot;&#10;END' />
            </column>
            <column caption='Life Expectancy Rank' datatype='integer' name='[Calculation_0479767851606017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM(([average_life_expectancy_at_birth_2025_in_years])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top &amp; Bottom Countries' datatype='string' name='[Calculation_0479767852003330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0479767851606017] &lt;= 10&#10;OR [Calculation_0479767851606017] &gt; SIZE() - 10&#10;THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0095763733712899]' derivation='Attribute' name='[attr:Calculation_0095763733712899:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Attribute' name='[attr:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
            <column caption='Average Life Expectancy At Birth 2025 In Years' datatype='integer' name='[average_life_expectancy_at_birth_2025_in_years]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Sum' name='[sum:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0479767852003330]' derivation='User' name='[usr:Calculation_0479767852003330:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[Calculation_0479767851606017]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[usr:Calculation_0479767852003330:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0479767852003330:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[usr:Calculation_0479767852003330:nk]</column>
            <column>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:average_life_expectancy_at_birth_2025_in_years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' />
              <tooltip column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:Calculation_0095763733712899:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='World Average Life Expectancy' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Life Expectancy At Birth 2025 In Years:	</run>
                <run bold='true'><![CDATA[<[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]>]]></run>
                <run><![CDATA[
<[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:Calculation_0095763733712899:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[none:country:nk]</rows>
        <cols>[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Life Expectancy at Birth (2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Rounded MT Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='880' maxwidth='1250' minheight='880' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='life_expectancy_in_2025' name='federated.1mlmuqw1x7eyr71ds4qij05njfhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1mlmuqw1x7eyr71ds4qij05njfhx'>
        <column-instance column='[average_life_expectancy_at_birth_2025_in_years]' derivation='Attribute' name='[attr:average_life_expectancy_at_birth_2025_in_years:qk]' pivot='key' type='quantitative' />
        <column caption='Average Life Expectancy At Birth 2025 In Years' datatype='integer' name='[average_life_expectancy_at_birth_2025_in_years]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='48' param='horz' type-v2='layout-flow' w='98720' x='640' y='909'>
            <zone h='98182' id='39' param='vert' type-v2='layout-flow' w='98720' x='640' y='909'>
              <zone h='4545' id='40' type-v2='title' w='98720' x='640' y='909'>
              </zone>
              <zone h='93637' id='37' type-v2='layout-basic' w='98720' x='640' y='5454'>
                <zone h='74318' id='35' param='horz' type-v2='layout-flow' w='98720' x='640' y='24773'>
                  <zone h='74318' id='25' param='horz' type-v2='layout-flow' w='98720' x='640' y='24773'>
                    <zone h='74318' id='19' param='vert' type-v2='layout-flow' w='98720' x='640' y='24773'>
                      <zone h='74318' id='11' param='horz' type-v2='layout-flow' w='98720' x='640' y='24773'>
                        <zone fixed-size='941' h='74318' id='9' is-fixed='true' type-v2='layout-basic' w='54960' x='640' y='24773'>
                          <zone h='58763' id='7' name='Global Inequality Map' w='54960' x='640' y='40328'>
                          </zone>
                          <zone fixed-size='57' h='15555' id='12' is-fixed='true' name='Global Inequality Map' pane-specification-id='0' param='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[sum:average_life_expectancy_at_birth_2025_in_years:qk]' type-v2='color' w='54960' x='640' y='24773'>
                          </zone>
                        </zone>
                        <zone fixed-size='547' h='74318' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='43760' x='55600' y='24773'>
                          <zone fixed-size='676' h='74318' id='13' is-fixed='true' name='Ranking &amp; Extremes' w='43760' x='55600' y='24773'>
                            <layout-cache has-max-size-w='true' maxwidth='535' minwidth='535' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12728' id='36' type-v2='text' w='98720' x='640' y='5454'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='PT Serif Caption' fontsize='11'>This dashboard highlights global inequality in life expectancy at birth. The map provides a macro-level overview, showing broad geographic patterns across countries. The bar chart shifts to a micro-level view by ranking countries and highlighting the highest- and lowest-performing nations. The global average reference line helps quantify how far countries deviate from the world norm, making inequality easier to compare and understand.</run>
                  </formatted-text>
                </zone>
                <zone h='6591' id='49' name='Global Inequality Map' param='[federated.1mlmuqw1x7eyr71ds4qij05njfhx].[attr:average_life_expectancy_at_birth_2025_in_years:qk]' type-v2='filter' values='database' w='98720' x='640' y='18182'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
